COMPOSE_PROJECT_NAME=chartreuse-shop

MONGODB_DATABASE_NAME=chartreuse-db
MONGODB_USERNAME=chartreuse-mongo-user
MONGODB_PASSWORD=chartreuse-mongo-password

RABBITMQ_USERNAME=chartreuse-rabbit-user
RABBITMQ_PASSWORD=chartreuse-rabbit-password
RABBITMQ_VIRTUAL_HOST=chartreuse-vhost
